<?php
//这个页面的用处是: 欧普活动页的门店搜索及省市2级联动json


class OupuPage extends CI_Controller {
	function __construct() {
		parent::__construct ();
	}
	function index() {
		my_debug ();
	}
	function cities() {
		$rows = $this->db->get_rows_by_sql ( "SELECT distinct op_province,op_district from data_oupu " );
		$tree = array ();
		$output = array ("citylist" => array () );
		foreach ( $rows as $row ) {
			$p = $row ["op_province"];
			$city = $row ["op_district"];
			$tree [$p] [] = $city;
		}
		foreach ( $tree as $k => $v ) {
			$n_arr = array ();
			foreach ( $v as $city ) {
				$n_arr [] = array ("n" => $city );
			}
			$output ["citylist"] [] = array ("p" => $k, "c" => $n_arr );
		}
		echo "var data_city_json=";
		echo json_encode ( $output );
		echo ";";
	}
	function search() {
		//my_debug($_POST);
		if (empty ( $_POST ["city"] )) {
			$_POST ["city"] = "上海";
		}
		$city = trim ( $_POST ["city"] );
		$city = str_replace ( "'", "", $city ); //delete  '
		$city = str_replace ( ",", "", $city ); //delete,
		

		$cities = array (
				"上海" => "021", 
				"北京市" => "010", 
				"廊坊市" => "0316", 
				"唐山市" => "0315", 
				"秦皇岛市" => "0335", 
				"石家庄市" => "0311", 
				"保定市" => "0312", 
				"安国市" => "03121", 
				"邯郸市" => "0310", 
				"沧州市" => "0317", 
				"邢台市" => "0319", 
				"沙河市" => "03191", 
				"衡水市" => "0318", 
				"冀州市" => "03181", 
				"承德市" => "0314", 
				"张家口市" => "0313", 
				"天津市" => "022", 
				"阳泉市" => "0353", 
				"太原市" => "0351", 
				"古交市" => "03511", 
				"晋中市" => "0354", 
				"大同市" => "0352", 
				"朔州市" => "0349", 
				"忻州市" => "0350", 
				"吕梁市" => "0358", 
				"长治市" => "0355", 
				"晋城市" => "0356", 
				"运城市" => "0359", 
				"临汾市" => "0357", 
				"沈阳市" => "024", 
				"大连市" => "0411", 
				"营口市" => "0417", 
				"阜新市" => "0418", 
				"朝阳市" => "0421", 
				"铁岭市" => "0410", 
				"本溪市" => "0414", 
				"丹东市" => "0415", 
				"辽阳市" => "0419", 
				"鞍山市" => "0412", 
				"锦州市" => "0416", 
				"盘锦市" => "0427", 
				"赤峰市" => "0476", 
				"通辽市" => "0475", 
				"乌兰浩特市" => "0482", 
				"呼和浩特市" => "0471", 
				"哈尔滨市" => "0451", 
				"佳木斯市" => "0454", 
				"鹤岗市" => "04541", 
				"七台河市" => "0453", 
				"牡丹江市" => "04531", 
				"鸡西市" => "0467", 
				"密山市" => "04671", 
				"大庆市" => "0459", 
				"齐齐哈尔市" => "0452", 
				"海拉尔市" => "0470", 
				"黑河市" => "0456", 
				"绥化市" => "0455", 
				"伊春市" => "0458", 
				"加格达奇市" => "0457", 
				"北安市" => "04561", 
				"敦化市" => "0433", 
				"和龙市" => "04331", 
				"桦甸市" => "0432", 
				"磐石市" => "04321", 
				"吉林市" => "04322", 
				"蛟河市" => "04323", 
				"延吉市" => "04332", 
				"长春市" => "0431", 
				"白山市" => "0439", 
				"通化市" => "0435", 
				"四平市" => "0434", 
				"辽源市" => "0437", 
				"松原市" => "0438", 
				"泰州市" => "0523", 
				"靖江市" => "05231", 
				"泰兴市" => "05232", 
				"淮安市" => "0517", 
				"宿迁市" => "0527", 
				"盐城" => "0515", 
				"盐城市" => "05151", 
				"扬州市" => "0514", 
				"江都市" => "05141", 
				"高邮市" => "05142", 
				"连云港市" => "0518", 
				"徐州市" => "0516", 
				"新沂市" => "05161", 
				"南京市" => "025", 
				"镇江市" => "0511", 
				"吴江市" => "0512", 
				"常熟市" => "0520", 
				"苏州市" => "05121", 
				"江阴市" => "0510", 
				"无锡市" => "05101", 
				"杭州市" => "0571", 
				"瑞安市" => "0577", 
				"绍兴市" => "0575", 
				"上虞市" => "05751", 
				"金华市" => "0579", 
				"衢州市" => "0570", 
				"江山市" => "05701", 
				"宁波市" => "0574", 
				"舟山市" => "0580", 
				"台州市" => "0576", 
				"温岭市" => "05761", 
				"丽水市" => "0578", 
				"温州市" => "05771", 
				"嘉兴市" => "0573", 
				"湖州市" => "0572", 
				"合肥市" => "0551", 
				"巢湖市" => "0565", 
				"马鞍山市" => "0555", 
				"滁州市" => "0550", 
				"蚌埠市" => "0552", 
				"淮北市" => "0561", 
				"宿州市" => "0557", 
				"亳州市" => "0558", 
				"阜阳市" => "05581", 
				"界首市" => "05582", 
				"安庆市" => "0556", 
				"铜陵市" => "0562", 
				"池州市" => "0566", 
				"芜湖市" => "0553", 
				"宣城市" => "0563", 
				"宁国市" => "05631", 
				"黄山市" => "0559", 
				"六安市" => "0564", 
				"淮南市" => "0554", 
				"马鞍上市" => "05551", 
				"日照市" => "0633", 
				"临沂市" => "0539", 
				"青岛市" => "0532", 
				"威海市" => "0631", 
				"乳山市" => "06311", 
				"文登市" => "06312", 
				"荣成市" => "06313", 
				"潍坊市" => "0536", 
				"寿光市" => "05361", 
				"莱西市" => "0532", 
				"烟台市" => "0535", 
				"莱阳市" => "05351", 
				"招远市" => "05352", 
				"蓬莱市" => "05353", 
				"龙口市" => "05354", 
				"莱州市" => "05321", 
				"枣庄市" => "0632", 
				"济宁市" => "0537", 
				"滕州市" => "06321", 
				"滨州市" => "0543", 
				"中山市" => "0760", 
				"茂名市" => "0668", 
				"阳江市" => "0662", 
				"湛江市" => "0759", 
				"信宜市" => "06681", 
				"珠海市" => "0756", 
				"广州市" => "020", 
				"东莞市" => "0769", 
				"清远市" => "0763", 
				"佛山市" => "0757", 
				"韶关市" => "0751", 
				"肇庆市" => "0758", 
				"云浮市" => "0766", 
				"琼海市" => "0898", 
				"海口市" => "08981", 
				"湘潭市" => "0731", 
				"长沙市" => "07311", 
				"株洲市" => "0733", 
				"益阳市" => "0737", 
				"岳阳市" => "0730", 
				"常德市" => "0736", 
				"衡阳市" => "0734", 
				"郴州市" => "0735", 
				"永州市" => "0746", 
				"怀化市" => "0745", 
				"吉首市" => "0743", 
				"湘西土家族苗族自治州" => "07431", 
				"张家界市" => "0744", 
				"娄底市" => "0738", 
				"邵阳市" => "0739", 
				"南宁市" => "0771", 
				"崇左市" => "07711", 
				"北海市" => "0779", 
				"防城港市" => "0770", 
				"钦州市" => "0777", 
				"玉林市" => "0775", 
				"贵港市" => "07751", 
				"梧州市" => "0774", 
				"桂林市" => "0773", 
				"柳州市" => "0772", 
				"河池市" => "0778", 
				"来宾市" => "07721", 
				"百色市" => "0776", 
				"厦门市" => "0592", 
				"漳州市" => "0596", 
				"泉州市" => "0595", 
				"莆田市" => "0594", 
				"晋江市" => "05951", 
				"福州市" => "0591", 
				"福清市" => "05911", 
				"宁德市" => "0593", 
				"南平市" => "0599", 
				"龙岩市" => "0597", 
				"南昌市" => "0791", 
				"抚州市" => "0794", 
				"赣州市" => "0797", 
				"吉安市" => "0796", 
				"上饶市" => "0793", 
				"景德镇市" => "0798", 
				"德兴市" => "07931", 
				"丰城市" => "0795", 
				"昆明市" => "0871", 
				"楚雄市" => "0878", 
				"红河州" => "0873", 
				"玉溪市" => "0877", 
				"文山州" => "0876", 
				"普洱市" => "0879", 
				"临沧市" => "0833", 
				"西双版纳" => "0691", 
				"曲靖市" => "0874", 
				"邵通市" => "0870", 
				"大理州" => "0872", 
				"丽江市" => "0888", 
				"保山市" => "0875", 
				"德宏州" => "0692", 
				"怒江州" => "0886", 
				"攀枝花市" => "0812", 
				"西昌市" => "0834", 
				"成都办" => "028", 
				"贵阳办" => "0851", 
				"武汉办" => "027", 
				"西安办" => "029", 
				"郑州办" => "0371", 
				"重庆办" => "023", 
				"兰州办" => "0913", 
				"新疆办" => "0991", 
				"华西区" => "0996" );
		if (array_key_exists ( $city, $cities )) {
			header ( "Location: http://zixun.jia.com/pinpai/opple/mendian/" . $cities [$city] . ".html" );
			return;
		}
		$rows = $this->db->get_rows_by_sql ( "SELECT * from data_oupu where op_district='{$city}' " );
		$view_data = array ();
		$view_data ["rows"] = $rows;
		$view_data ["header_html"] = file_get_contents ( "http://cms.tg.com.cn/head/zixun_smp_zhuanqu.html" );
		$view_data ["city"] = $city;
		$this->load->view ( 'oupupage/oupusearch_view', $view_data );
	}
}

//end.
